<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <main>
        <div class="container">
            <h1>Get <b style="color:hsl(277, 64%, 61%);">insights</b> that help</br>your business grow.</h1>
            <div class="part1">
                <p>Discover the benefits of data analytics and make</br>better decisions regarding revenue, customer<br>experience, and overall efficiency.</p>
            </div>
            <div class="part2">
                <div class="text1"><p style="font-size: 20px;">10k+</p>
                    <p style="opacity: 0.4;">COMPANIES</p>
                </div>
                <div><p style="font-size: 20px;">314</p>
                    <p style="opacity: 0.4;">TEMPLATES</p>
                </div>
            <div><p style="font-size: 20px;">12M+</p>
               <div>
                    <p style="opacity: 0.4;">QUERIES</p>
                </div>
            </div>
            </div>
        </div>
    <img src="image-header-desktop.jpg" alt="Advertising image">
    </main>
<style>
    h1{
        color: hsl(0, 0%, 100%);
    }
    body{
        background-color: hsl(233, 47%, 7%);
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    main{
        background-color: hsl(244, 38%, 16%);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }
    .part1{
     color: hsla(0, 0%, 100%, 0.75);
    }
    .part2{
        color: hsl(0, 0%, 100%);
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-weight: bolder;
    }
    .container{
        color:  hsl(0, 0%, 100%);
        padding: 40px;   
    }
    img{
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        color: hsl(277, 64%, 61%); 
        opacity: 0.4;
    }
</style>
</body>
</html>